name: CICD using Maven and tomcat
on:
    push: # run when there is a commit to repo
    workflow_dispatch: # run manually    
jobs:
cicdjob:
    run-on: windows-latest
    steps:
        - name: Clone the repo
          uses: actions/checkout@v4
        - name: Install Java and maven
          uses: actions/setup-java@v4
          with:
           distribution: 'temurin'
           java-version: '17'
           cache: 'maven' 
        - name: Build the code
          run: mvn package
          
  
  
